<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище user91_dbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Olimp_Class">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Interval" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Olimp_Difficulty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Olimp_Olimp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Creator" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="ID_Class" Type="int" Nullable="false" />
    <Property Name="ID_Difficulty" Type="int" Nullable="false" />
    <Property Name="ID_Subject" Type="int" Nullable="false" />
    <Property Name="DateOfEnd" Type="date" Nullable="false" />
    <Property Name="DateOfEvent" Type="date" Nullable="false" />
    <Property Name="MaxGoal" Type="int" Nullable="false" />
    <Property Name="Duration" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Olimp_Registration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_User" Type="int" Nullable="false" />
    <Property Name="ID_Olimp" Type="int" Nullable="false" />
    <Property Name="Result" Type="int" />
  </EntityType>
  <EntityType Name="Olimp_Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Olimp_Subject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Olimp_Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="varchar" MaxLength="50" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="ID_Role" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Olimp_Olimp_Olimp_Class">
    <End Role="Olimp_Class" Type="Self.Olimp_Class" Multiplicity="1" />
    <End Role="Olimp_Olimp" Type="Self.Olimp_Olimp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Olimp_Class">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Olimp_Olimp">
        <PropertyRef Name="ID_Class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Olimp_Olimp_Olimp_Difficulty">
    <End Role="Olimp_Difficulty" Type="Self.Olimp_Difficulty" Multiplicity="1" />
    <End Role="Olimp_Olimp" Type="Self.Olimp_Olimp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Olimp_Difficulty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Olimp_Olimp">
        <PropertyRef Name="ID_Difficulty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Olimp_Olimp_Olimp_Subject">
    <End Role="Olimp_Subject" Type="Self.Olimp_Subject" Multiplicity="1" />
    <End Role="Olimp_Olimp" Type="Self.Olimp_Olimp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Olimp_Subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Olimp_Olimp">
        <PropertyRef Name="ID_Subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Olimp_Registration_Olimp_Olimp">
    <End Role="Olimp_Olimp" Type="Self.Olimp_Olimp" Multiplicity="1" />
    <End Role="Olimp_Registration" Type="Self.Olimp_Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Olimp_Olimp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Olimp_Registration">
        <PropertyRef Name="ID_Olimp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Olimp_Registration_Olimp_Users">
    <End Role="Olimp_Users" Type="Self.Olimp_Users" Multiplicity="1" />
    <End Role="Olimp_Registration" Type="Self.Olimp_Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Olimp_Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Olimp_Registration">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Olimp_Users_Olimp_Role">
    <End Role="Olimp_Role" Type="Self.Olimp_Role" Multiplicity="1" />
    <End Role="Olimp_Users" Type="Self.Olimp_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Olimp_Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Olimp_Users">
        <PropertyRef Name="ID_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище user91_dbModelContainer">
    <EntitySet Name="Olimp_Class" EntityType="Self.Olimp_Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Olimp_Difficulty" EntityType="Self.Olimp_Difficulty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Olimp_Olimp" EntityType="Self.Olimp_Olimp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Olimp_Registration" EntityType="Self.Olimp_Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Olimp_Role" EntityType="Self.Olimp_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Olimp_Subject" EntityType="Self.Olimp_Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Olimp_Users" EntityType="Self.Olimp_Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Olimp_Olimp_Olimp_Class" Association="Self.FK_Olimp_Olimp_Olimp_Class">
      <End Role="Olimp_Class" EntitySet="Olimp_Class" />
      <End Role="Olimp_Olimp" EntitySet="Olimp_Olimp" />
    </AssociationSet>
    <AssociationSet Name="FK_Olimp_Olimp_Olimp_Difficulty" Association="Self.FK_Olimp_Olimp_Olimp_Difficulty">
      <End Role="Olimp_Difficulty" EntitySet="Olimp_Difficulty" />
      <End Role="Olimp_Olimp" EntitySet="Olimp_Olimp" />
    </AssociationSet>
    <AssociationSet Name="FK_Olimp_Olimp_Olimp_Subject" Association="Self.FK_Olimp_Olimp_Olimp_Subject">
      <End Role="Olimp_Subject" EntitySet="Olimp_Subject" />
      <End Role="Olimp_Olimp" EntitySet="Olimp_Olimp" />
    </AssociationSet>
    <AssociationSet Name="FK_Olimp_Registration_Olimp_Olimp" Association="Self.FK_Olimp_Registration_Olimp_Olimp">
      <End Role="Olimp_Olimp" EntitySet="Olimp_Olimp" />
      <End Role="Olimp_Registration" EntitySet="Olimp_Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Olimp_Registration_Olimp_Users" Association="Self.FK_Olimp_Registration_Olimp_Users">
      <End Role="Olimp_Users" EntitySet="Olimp_Users" />
      <End Role="Olimp_Registration" EntitySet="Olimp_Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Olimp_Users_Olimp_Role" Association="Self.FK_Olimp_Users_Olimp_Role">
      <End Role="Olimp_Role" EntitySet="Olimp_Role" />
      <End Role="Olimp_Users" EntitySet="Olimp_Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>