

FC:\Users\admin\Desktop\Второй курсовик\OlimpiadaForYou\OlimpiadaForYou\AddScore.xaml;;
FC:\Users\admin\Desktop\Второй курсовик\OlimpiadaForYou\OlimpiadaForYou\CreateOlimp.xaml;;
FC:\Users\admin\Desktop\Второй курсовик\OlimpiadaForYou\OlimpiadaForYou\CreatorWindow.xaml;;
FC:\Users\admin\Desktop\Второй курсовик\OlimpiadaForYou\OlimpiadaForYou\EditUser.xaml;;
FC:\Users\admin\Desktop\Второй курсовик\OlimpiadaForYou\OlimpiadaForYou\ListUsers.xaml;;
FC:\Users\admin\Desktop\Второй курсовик\OlimpiadaForYou\OlimpiadaForYou\MainWindow.xaml;;
FC:\Users\admin\Desktop\Второй курсовик\OlimpiadaForYou\OlimpiadaForYou\OlimpCreator.xaml;;
FC:\Users\admin\Desktop\Второй курсовик\OlimpiadaForYou\OlimpiadaForYou\OlimpListWindow.xaml;;
FC:\Users\admin\Desktop\Второй курсовик\OlimpiadaForYou\OlimpiadaForYou\RegistrationWindow.xaml;;
FC:\Users\admin\Desktop\Второй курсовик\OlimpiadaForYou\OlimpiadaForYou\UpdateOlimp.xaml;;
FC:\Users\admin\Desktop\Второй курсовик\OlimpiadaForYou\OlimpiadaForYou\UserWindow.xaml;;

